version: "3.5"
  frontend:
    build:
      context: ./client
      dockerfile: Nginx.Dockerfile
    image: app-frontend
    container_name: frontend
    ports: 
      - 8083:80
    networks:
      - NewApp
    depends_on: backend
  backend:
    build: ./server
    image: app-backend
    container_name: backend
    networks:
      - NewApp
    depends_on: prod_build

networks:
  NewApp:
